@import "utils/_variables";
@import "base/_typography";

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
* { margin: 0; padding: 0; }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body{
	font-family: 'Palanquin', sans-serif;
	background-color: #f9f9f9;
	line-height: 1;
}

.wrapper{
	margin-right: auto;
	margin-left: auto;
	max-width: 1366px;
	padding-top: 0;
	padding-bottom: 0;

	padding-left: 2rem !important;
	padding-right: 2rem !important;

	@media screen and (max-width: 480px) {
		padding-left: 1rem !important;
		padding-right: 1rem !important;
	}
}

.row {
	margin-right: -$gutter/2;
	margin-left: -$gutter/2;
  }
  [class|="col"]:not([class*="offset"]) {
	padding-left: $gutter/2;
	padding-right: $gutter/2;
  }

/*Fontovi*/

h1 {
	font-size: 2.6rem;
	line-height:1.5;
	color: white;

	@media screen and (min-width: 1440px) {
		font-size: 3.2rem;
	}
}

h2 {
	font-size: 2.5rem;
	color: #052437;
	padding-bottom: 2rem;
}

 h3 {
	 font-weight: 300;
	 font-size: 1.75rem;
	 line-height: 2rem;
	 font-weight: 400;
	 color: #052437;
	 padding-bottom: 1rem;
}

h4 {
	font-size: 1.2rem;
	color: white;
	margin-top: 4%;

	@media screen and (min-width: 1440px) {
		font-size: 1.6rem;
	}
}

h5 {
	font-size: 1.25rem;
	color: white;
	font-weight: 600;
}

h6{
	color: #052437;
	font-size: 1.5rem;
}

h7{
	color: #1A6180;
	font-size: 1rem;
	font-weight: 600;
}

p {
	font-size: 1em;
	color: #052437;
	line-height: 1.75rem;

	@media screen and (max-width: 768px) {
		font-size: 1.1rem;
	}
}

.landing{
	background: linear-gradient(307deg , #33C1FF, #178FC4, #1A6180);
	position: relative;
    margin-left: 0;
    margin-right: 0;

	&.padded {
		padding-bottom: 5rem;
	}
}

/*Header*/

header {
	height: 80px;
	display: flex;
	align-items: center;
	flex-wrap: nowrap;
	padding-left: 5em;
	z-index: 99;
}
#menu-bar {
	max-width: 800px;
}

header img {
	max-width: 14rem;
}

header *{
	display: inline;
}

header li {
	margin: 1.5rem;
}

header li a{
	color: white;
	text-decoration: none;
	font-weight: 600;
	font-size: 1.1rem;
	text-transform: uppercase;
}


/*Landing*/

.landingcontent {
	display: flex;
	padding-left: 2rem;
	justify-content: space-between;
	width: 100%;
	height: 400px;
	position: relative;
	@media (min-width: 480px) {
		padding-left: 5rem;
		height: 500px;
	}
	@media (min-width: 768px) {
		height: 600px;
	}
}

.landingcontent button {
	margin-top: 10%;
	background-color: #ffffff;
	border: none;
	width: 14rem;
	height: 2.5em;
	font-size:1.5em;
	font-weight: 700;
	color: #178FC4;
	cursor: pointer;
}

.text {
	z-index: 100;
	h1 {
		margin-right: 2rem;
	}
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.illustrations {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	position: absolute;
	top: 0;
	right: 0;
	justify-content: space-between;
	align-items: flex-end;

	@media only screen and (max-width : 480px) {
		margin-left: -50%;
	}
}

.illustration-1 {
	margin-top: -100px;
	overflow: hidden;
	z-index: 10;

	@media only screen and (max-width : 480px) {
		margin-top: -110px;
		height: 200px;
	}

	@media only screen and (min-width : 480px) and (max-width : 812px) {
		height: 300px;
	}
}

/*Services*/

.services{
	background-color: #f9f9f9;
	padding-top: 4rem;
	margin-bottom: 4rem;
	text-align: center;
}

.services-icon {
	//width: 100px;
	height: 135px;
}

.service-background {
	max-height: 359px;
	margin-top: 1rem;
	display: flex;
	padding: 1rem;
	position: relative;
	background-color: #ffffff;
	box-shadow: 1px 2px 4.9px 0.1px rgba(112, 130, 55, 0.1);
}

.service-background:hover {
	box-shadow: 5px 5px 10px 0.6px  #d9dbdd;
}

.service-content {
	text-align: center;
	width: inherit;
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	//margin-left: 1.5rem;
	//margin-right: 1.5rem;
	//width: 260px;

	i {
		padding-top: 1.5rem;
		padding-bottom: 3rem;
		font-size: 80px;
		background: linear-gradient(307deg, #33C1FF, #178FC4, #1A6180);
		-webkit-background-clip: text;
		-moz-background-clip: text;
		background-clip: text;
		-webkit-text-fill-color: transparent;
	}

	img {
		padding-top: 1.5rem;
		padding-bottom: 3rem;
		max-width: 100px;
	}
}

.services h3 {
	height: 4rem;
}
.services p{
	margin-bottom:1rem;
}



/*Approach*/


.approach {
	text-align: center;
	padding: 4rem 0 4rem 0;
	background-color: #D0EDF9;
	display: flex;
	flex-direction: column;
	align-items: center;

	.wrapper.row {
		margin: 0;
	}

	.approach-background {
		display: flex;
		//max-width:18rem;
		//min-width:18rem;
		position: relative;
	}
}

.approach-content {
	text-align: center;
	padding: 1rem;
	width: 100%;
	height: auto;
	display:flex;
	flex-direction:column;
	align-items: center;

	h3 {
		letter-spacing: 0.05rem;
	}

	b  {
		font-weight: bold;
	}
}

.approach-image  img{
	width: 4.75rem;
	height: 4.75rem;
}
.approach-image {
	margin: 0rem 0rem 2em 0rem;
	display: flex;
	background: #fff;
  	width: 7rem;
  	height: 7rem;
	align-items: center;
	border-radius: 50%;
	justify-content: space-evenly;
	flex-direction: column;
	position: relative;

	& > div {
		width: 9rem;
		height: 9rem;
	}

	#launchAnimation {
		margin-top: 15px;
	}
}

// Show lines between approach images on desktops
@media only screen and (min-width: 64em) {
	.approach-image::before {
		content: '';
		position: absolute;
		top: 3rem;
		left: -8em;
		width: 10em;
		height: .3em;
		background: white;
	}

	.approach-image::after {
		content: '';
		position: absolute;
		top: 3rem;
		right: -9.5em;
		width: 10em;
		height: .3em;
		background: white;
	}

	.approach-background:first-child {
		.approach-image::before {
			display: none;
		}
	}

	.approach-background:last-child {
		.approach-image::after {
			display: none;
		}
	}
}

.approach-content h3{
	height: 4rem;
}
.approach-content p{
	margin-bottom:1rem;
}









/*Projects*/


.projects {
	display: block;
	width: 100%;
	//background-color: #197AA4;
	margin: 0 0;
	padding: 3.5rem 0;
	text-align: center;
	height: 100%;
	position: relative;

	h3 {
		font-weight: bold;
	}

	p {
		font-size: 1.2rem;
		padding-bottom: 2%;
	}

	.list {
		color: #052437;
		font-size: 1rem;
		text-transform: uppercase;
		display: flex;
		align-items: center;
		font-weight: bold;
		letter-spacing: .1rem;
		padding-bottom: 2%;
		line-height: 1.75rem;

		&.small-width svg {
			padding: 0 6px;
		}

		span {
			margin-left: 0.5rem;
			margin-top: 1rem;
			margin-bottom: 0.5rem;
		}
	}

	.see-more {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		margin-right: 10rem;
		margin-top: -2rem;

		@media screen and (max-width: 1024px) {
			align-items: center;
			margin: 3rem 0 0;
		}

		p {
			padding-bottom: 0;
		}
	}
}

.carousel-control {
	position: absolute;
	display: flex;
	height: 100%;
	align-items: center;
	justify-content: center;
	width: 8%;
	z-index: 10;
	cursor: pointer;

	i {
		color: #e6e4e4;
		font-size: 3rem;
	}
}

.carousel-control.left { left: 0; }
.carousel-control.right { right: 0; }

.testimonials .carousel-control i {
	color: white;
}

.projects-container{
	@media (min-width: 1300px) {
		padding: 0 2rem;
	}
	margin: auto;
	max-width: 1400px;
}

.project {
	display: flex;
	flex-direction: column;
	align-items: center;
	overflow: hidden;
	margin: 2rem 0;
	justify-content: space-between;

	.projectimg{
		position: relative;
		width: 534px;
		height: 405px;
		margin-left: -250px;
		overflow: hidden;
		img{
			position: absolute;
		}
		.circle{
			width: 100%;
			height: 100%;
			left:0px;
		}
		.imac{
			width: 180px;
			height: 210px;
			top: 100px;
			right: 70px;
			overflow: hidden;
		}
	}

	.project-content {
		max-width: 30rem;
		align-items: flex-end;
		display: flex;
		align-self: flex-end;
		margin: -1rem 1rem 0 1rem;
		text-align: right;
	}
	@media (min-width: 400px) {
		.projectimg{
			width: 763px;
			height: 579px;
			margin-left: -300px;
			.imac{
				width: 300px;
				height: 350px;
				right: 100px;
			}
		}
		.project-content{
			margin: -2rem 3rem 0 3rem;
		}
	}
	@media (min-width: 600px) {
		.projectimg{
			margin-left: -500px;
		}
		.project-content{
			margin: -4rem 3rem 0 3rem;
		}
	}
	@media (min-width: 1024px) {
		flex-direction: row;
		.projectimg{
			margin-left: -200px;
		}
		.project-content{
			text-align: right;
			margin: 0 4rem 0 0;
			align-self: center;
		}
	}
	@media (min-width: 1300px) {
		.projectimg{
			width: 579px;
			height: 579px;
			margin: 0;
			.imac{
				right: 120px;
				top: 120px;
			}
		}
		justify-content: space-evenly;
	}
}

.project {
	&.right-side{
		display: flex;
		flex-direction: column-reverse;

		.projectimg{
			margin-left: 0px;
			margin-right: -300px;
			.imac{
				transform: scaleX(-1);
				left: 70px;
			}
		}

		.project-content {
			max-width: 30rem;
			text-align: left;
			align-items: flex-start;
			display: flex;
			align-self: flex-start;
		}
		@media (min-width: 400px) {
			.projectimg{
				.imac{
					left: 100px;
				}
			}
		}
		@media (min-width: 600px) {
			.projectimg{
				margin-right: -500px;
			}
		}
		@media screen and (min-width: 1024px) {
			flex-direction: row;
			margin-top: -7rem;
			margin-bottom: -7rem;
			.projectimg{
				margin-right: -200px;
			}
			.project-content{
				margin: 0 0 0 4rem;
				text-align: left;
				align-self: center;
			}
		}
		@media (min-width: 1300px) {
			.projectimg{
				margin: 0;
				.imac{
					left: 120px;
				}
			}
		}
	}

}

#line h5{
	font-weight: 400;
	margin: 0 5rem;
}



/*Our clients*/

.ourclients {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	padding: 1.5rem 0;
	max-width: none;

	@media only screen and (max-width : 480px) {
		margin-bottom: 0.5rem;
	}
}


.partner-logo {
	width: 181px;
	height: 45px;
	margin: 0.5rem 1.5rem;

	@media only screen and (max-width : 480px) {
		margin: 0.5rem;
	}
}

.partner-logo.allianceblock {
	height: 53px;
	width: 50px;
	background: url(/images/partners/allianceblock.png) -50px 0 no-repeat;
}
.partner-logo.allianceblock:hover {
	height: 53px;
	width: 50px;
	background-position: 0 0;
}

.partner-logo.consensys {
	background: url(/images/partners/consensys.png) 0 -45.5px no-repeat;
}
.partner-logo.consensys:hover {
	background-position: 0 0;
}

.partner-logo.huskybytes {
	background: url(/images/partners/huskybytes.png) 0 -50px no-repeat;
}
.partner-logo.huskybytes:hover {
	background-position: 0 0;
}

.partner-logo.novo {
	background: url(/images/partners/novo.png) 0 -45px no-repeat;
}
.partner-logo.novo:hover {
	background-position: 0 0;
}

.partner-logo.mythx {
	width: 69px;
	background: url(/images/partners/mythx.png) -79px 0 no-repeat;
}
.partner-logo.mythx:hover {
	width: 69px;
	background-position: 0 0;
}
/*Testimonials*/
.testimonials {
	background-color: #D0EDF9;
	height:100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	position: relative;
}

.testimonials i.fa-quote-right {
	margin: -2rem 0 2rem auto;
	font-size: 8rem;
	color: #052437;
	padding-right: 10%;
}

.testimonials h6 {
	text-align: center;
	font-weight: 300;
	font-size: 1.5rem;
	padding: 2rem 8rem 2rem 8rem;
}

.testimonials h5 {
	text-align: center;
	color:  #052437;
	padding: 2rem 0 4rem 0;
}

.testimonials-image {
	width: 66px;
	height: 66px;
	border-radius: 50%;
	border: 1px white solid;
	margin-left: auto;
	margin-right: auto;
	display: flex;
}

/*Blog*/

.blog {
	padding-top: 4rem;
	text-align: center;
}

.first-blog-background {
	margin: 0;
	width: 100%;
	display: flex;
	background-color: #ffffff;
	padding: 1rem;
	box-shadow: 1px 2px 4.9px 0.1px rgba(112, 130, 55, 0.1);
}

.first-blog-background:hover, .other-blogs-background:hover{
	box-shadow: 5px 5px 10px 0.6px  #d9dbdd;
}

.first-blog-image {
	//flex: 1;
	display:flex;
}

.first-blog-background img{
	max-width: 100%;
	height: auto;
	max-height: 300px;
}

.first-blog-content {
	display:flex;
	flex-direction: column;
	justify-content: space-evenly;
	text-align: left;
	padding: 1.5rem !important;
	cursor: pointer;
}

.blog-first-button {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}

button.link {
	cursor: pointer;
	box-shadow: none;
	background: none;
	align-items: left;
	border: none;
	font-weight: 700;
	font-size: 1.4rem;
	color: #052437;
	text-transform: uppercase;
}

.blog-row{
	display: flex;
	flex-wrap: wrap;
	padding-top: 1rem;
	justify-content: space-between;
	flex-direction: row;
	row-gap: 16px;

	.blog-link {
		text-decoration: none;
		flex: 1;
	}

	h4 {
		text-align: left;
	}
}
.other-blogs{
	flex: 1;
	text-align: left;

	a {
		text-decoration: none;
	}
}

.blog p{
	color: #999999;
	text-align: left;
}
.other-blogs-background {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #ffffff;
	height: 22rem;
	box-shadow: 1px 2px 4.9px 0.1px rgba(112, 130, 55, 0.1);
	overflow: hidden;
	//margin: 1rem 1rem;
}

.other-blogs-background img{
	max-height: 18rem;
	object-fit: cover;
	width: 100%;
}

button.box {
	box-shadow: none;
	background: #ffffff;
	border: 1px solid #005A81;
	margin-top: 1rem;
	padding: 0 48px;
	font-weight: 700;
	font-size: 1.5rem;
	color:#005A81;
}

/*Team*/

.team {
	padding: 3.5rem 0 3.5rem 0;
	text-align: center;
}

.team-row {
	display: flex;
	flex-wrap: wrap;
	flex:3;
	flex-direction: row;
	align-items: flex-start;
	position: relative;
}
.team-content {
	flex:1;
	flex-direction: column !important;
	background-color: #ffffff;
	margin-top: 1rem;
	padding: 1rem;
	display: flex;
	flex-flow: wrap;
	justify-content: center;
	align-items: center;
	opacity: 1;
	box-shadow: 1px 2px 4.9px 0.1px rgba(112, 130, 55, 0.1);
	transition: .5s ease;
	position: relative;

	img {
		max-width: 300px;
		max-height: 230px;

		@media only screen and (max-width : 480px) {
			max-width: 260px;
		}
	}
}

//Overlay

  .first-team-member-overlay {
	display: none;
	text-align: center;
	position:absolute;
  	justify-content: center;
  	align-items: center;
	top:0;
	left:0;
	right:0;
	bottom:0;

	  .first-team-member-overlay-content {
		  max-width: 320px;
	  }
  }
  .team-content:hover  {
	img {
	   opacity: 0.25;
	}
	.first-team-member-overlay {
		display: flex;
		transition: .5s ease;
	}
  }

 .team-social-buttons{
	display: flex;
	flex: 4;
	justify-content: center;
	width: 100%;
	flex-direction: row;
	padding-bottom: 2rem;
 }

 .team-social-buttons-background {
	display: flex;
	text-align: center;
	margin: 1rem;
	border-radius: 50%;
	justify-content: center;
	align-items: center;
	background: linear-gradient(307deg , #33C1FF, #178FC4, #1A6180);
	background-image: -moz-linear-gradient( 90deg, rgb(26,97,128) 0%, rgb(51,193,255) 100%);
	background-image: -webkit-linear-gradient( 90deg, rgb(26,97,128) 0%, rgb(51,193,255) 100%);
	background-image: -ms-linear-gradient( 90deg, rgb(26,97,128) 0%, rgb(51,193,255) 100%);
	width: 50px;
	height: 50px;
 }

 .team-social-buttons-background i{
	font-size: 28px;
	color:white;
	display: inline-block;
	text-align: center;
 	vertical-align: baseline;
	}

.team-name {
	background-color: #ffffff;
	background-size: 100%;
	padding-top: 1rem;
}

.team h6{
	display: inline;
	font-size: 1.2rem;
}
.team p{
	color: #666666;
	padding: 1rem 2rem 0rem 2rem;
}

.team h3 {
	font-size: 1.5rem;
	font-weight: 500;
	padding:  1rem 1rem;
}



.team a{
	font-size: 1.2rem;
	color:#33C1FF;
	text-decoration: none;
}



/*Contact*/

.contact {
 display: flex;
 flex-direction: row;
 justify-content: space-around;
}

#contact-background {
	text-align: center;
	padding: 3.5rem 0.5rem;
	background-color: #ffffff;
	box-shadow: 1px 2px 4.9px 0.1px rgba(112, 130, 55, 0.1);
}


.contact h6{
	font-size: 1.2rem;
}

.contact .input-row{
	display: flex;

	@media only screen and (max-width: 480px) {
		flex-direction: column;
	}
}

.input-row-first-input, .input-row-second-input, .input-row-third-input, .input-row-fourth-input{
	display: flex;
	flex: 1;
}

.input-row-fifth-input{
	display: flex;
	flex: 1;
	text-align: left;
}

input[type=text], [type=textarea] {
	display: flex;
	flex: 1;
	min-width: 0;
	padding:0.8rem;
	margin: 2rem 1rem 1rem 1rem;
	border:1px solid #ECECEC;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	color: #052437;
	font-size: 1rem;
	background-color: #F9F9F9;

}
.contact input:focus {
	border: 1px solid #052437;
  }

.submit-row {
	flex: 1;
	flex-direction: row;
	justify-content: flex-end;
}

.submit-button {
	padding: 1rem 3rem 1rem 1rem;
	color: #052437;
	display: flex;
}

input[type=submit]{
	cursor: pointer;
	box-shadow: none;
	background:none;
	border: none;
	font-weight: 700;
	font-size: 1.2rem;
	color: #052437;
}

.input-row i{
 line-height: 2rem;
 padding-left: 0.5rem;
}

.blog-second-button button {
	margin-top: 4%;
}

/*Social buttons*/
.social-buttons {
	display: flex;
	justify-content: center;
	flex-direction: row;
	padding: 2rem 0;
}

.social-buttons-background {
	display: flex;
	text-align: center;
	margin: 1rem;
	border-radius: 50%;
	justify-content: center;
	align-items: center;
	background: linear-gradient(307deg , #33C1FF, #178FC4, #1A6180);
	background-image: -moz-linear-gradient( 90deg, rgb(26,97,128) 0%, rgb(51,193,255) 100%);
	background-image: -webkit-linear-gradient( 90deg, rgb(26,97,128) 0%, rgb(51,193,255) 100%);
	background-image: -ms-linear-gradient( 90deg, rgb(26,97,128) 0%, rgb(51,193,255) 100%);
	width: 4rem;
	height: 4rem;
	text-decoration: none;
  }

  .social-buttons-background i{
	font-size: 40px;
	color:white;
	display: inline-block;
	text-align: center;
 	vertical-align: baseline;
}



/*Footer*/

.footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	background: #D0EDF9 no-repeat;
	background-position: center;
    background-size: cover !important;
	width: 100%;
	padding: 6rem 0 4rem 0;

	@media only screen and (max-width : 480px) {
		background: url(/images/footer-elipse-mobile-02.svg);
		padding: 4rem 0 0;
	}

	@media only screen and (min-width : 480px) and (max-width: 1024px) {
		background: url(/images/footer-elipse-tablet.svg);
	}

	@media only screen and (min-width: 1024px) {
		background: url(/images/footer-elipse.svg);
	}

	.banners {
		margin: 10px;
		align-items: center;

		img {
			width: 80px;
			height: 80px;
			padding: 0 15px;
		}

		img.larger {
			width: 100px;
			height: 100px;
		}
	}
}

.footer h3, .footer a {
	font-size: 1rem;
	font-weight: 600;
	text-align: center;
	color: #052437;
	text-decoration: none;
	padding-bottom: 0;
}

.footer  a:hover {
	color: #178FC4;
}


.footer-cripto-payments {
	display: flex;
	flex:1;
	flex-direction: row;
	align-items: center;
	padding: 0.5rem 1.25rem;
	background:#1A6180;
	border-radius: 56px / 56px;
	margin: 0 0 1rem 0;

	img {
		height: 1.25rem;
		padding: 0 0.5rem 0 0;
	}

	p {
		font-size: 1rem;
		color: #fff;
	}
}

.footer-legal {
	display: flex;
	flex: 2;
	justify-content: space-around;
	width: 60%;
}

footer p {
	font-size: 0.8rem;
	text-align: center;
}

// blog list

.blog-header {
	padding-top: 7%;
	padding-bottom: 12%;
	height: 20px !important;

	@media only screen and (max-width: 480px) {
		padding-left: 2em;
	}

	.date {
		text-transform: uppercase;
		margin: 10px 0;
		color: white;
		font-weight: 100;
	}

	.column h2 {
		margin-right: 1rem;
		line-height: 1.6rem;
	}
}

.blog-list {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 0 15%;

	@media screen and (max-width: 768px) {
		padding: 0 1rem;
	}
		margin: -10% 0 10%;

	.blog-row {
		z-index: 2;
	}
}

// blog details

.blog-content-wrapper {
	margin-top: -10%;
	z-index: 3;
	position: relative;
	padding: 0 10%;

	.blog-image {
		background-color: white;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 10px;

		img {
			max-width: 100%;
		}
	}

	/// blog content style and typography
	.blog-content {
		@media only screen and (max-width: 480px) {
			padding: 2% 0 10%;
		}

		@media only screen and (min-width: 480px) and (max-width : 992px) {
			padding: 2% 20px 10%;
		}

		@media only screen and (min-width : 992px) {
			background-color: #ffffff;
			box-shadow: 1px 2px 4.9px 0.1px rgba(112, 130, 55, 0.1);

			padding: 1rem 2rem;
			margin: 2% 15% 10%;
		}

		h1, h2, h3, h4 {
			color: #052437;
			padding: 1.5rem 0;
			font-weight: 500;
		}

		a {
			color: #052437;
		}

		p {
			font-size: 1.3rem;
			padding: 1.2rem 0;
			line-height: 1.95rem;
			text-align: justify;

			img {
				display: flex;
				margin: 0 auto;
			}
		}

		figure {
			display: flex;
			align-items: center;
			flex-direction: column;
			margin: 10px 0;

			h4 {
				font-size: 0.85rem;
				color: rgba(0, 0, 0, 0.54);
			}
		}

		img {
			max-width: 100%;
		}

		em {
			font-style: italic;
		}

		strong {
			font-weight: bold;
		}

		ol {
			list-style: none;
			counter-reset: item;
		}

		ul {
			list-style: disc;

			li {
				margin-left: 30px;
			}
		}

		pre, code {
			background: white;
			line-height: 1.5rem;
			padding: 5px;
			font-family: Courier;
			white-space: pre-wrap;
		}

		pre {
			border: 1px solid #052437;
		}

		ul, ol > li{
			font-size: 1.2rem;
			line-height: 2rem;
			counter-increment: item;
			margin: 12px 0 12px 35px;
			position: relative;
		}

		ol > li:before {
			margin-right: 10px;
			content: counter(item);
			background: #33c1ff;
			border-radius: 100%;
			color: white;
			text-align: center;
			width: 1.3em;
			height: 1.3em;
			display: inline-flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			left: -35px;
		}
	}
}

// portfolio page

.portfolio-list {
	margin: 1rem;
	border-radius: 5px;
	box-shadow: 1px 2px 4.9px 0.1px rgba(112, 130, 55, 0.25);

	&:hover {
		box-shadow: 5px 5px 10px 0.6px  #d9dbdd;
	}

	.portfolio-project-list {
		margin: 1rem 0;
		padding: 0 2rem;

		@media screen and (max-width: 480px) {
			align-items: center;
			padding: 0 1rem;
			text-align: center;

			img {
				padding: 1.5rem 0;
				max-width: 90%;
			}
		}

		.keywords {
			margin-top: 1rem;
		}

		.description {
			padding: 1rem 0;
		}

		.keyword-label {
			display: inline-block;
			background: rgba(0, 0, 0, 0.3);
			padding: 8px 15px;
			border-radius: 50px;
			margin: 5px 0;
			font-size: 0.85rem;
			font-weight: bold;
		}

		h3, h4 {
			font-weight: bold;
		}

		h3, h4, h5, p, .keyword-label {
			color: white;
		}
	}

	.project-container {
		flex: 1;
		justify-content: space-between;
		padding: 1rem;
		position: relative;

		.image-container {
			display: flex;
			flex: 1;
			justify-content: center;

			img {
				object-fit: contain;
				max-width: 100%;
			}
		}
	}
}
.project-NovoProtocol {
	background-color: #0a5253;

}
.project-AllianceBlock {
	background-color: rgb(20, 44, 80);
}
.project-FilSnap {
	background-color: #0090ff;
}
.project-Lisinski {
	h3, h4, h5, p {
		color: #052437 !important;
	}
}
.project-Sakura {
	background-color: #C5C8BE;
	h3, h4, h5, p {
		color: #052437 !important;
	}
}
.project-MythX {
	background-color: #f2f2f2;
	h4, h5, p {
		color: #052437 !important;
	}
}
.project-Lodestar {
	background-color: #ffff46;
	h3, h4, h5, p {
		color: #052437 !important;
	}
}
.project-ChainGuardian {
	background-color: #052437;
}
.project-Hactar {
	background-color: #242B3D; // 1D2333
}

// Careers
.job-row {
	h3 {
		padding-bottom: 0;
	}
}

.careers {
	padding: 0 5%;
	margin-top: -8%;

	.info-section {
		display: flex;
		z-index: 10;
		width: auto;

		img {
			// TODO: depends on the screen
			max-height: 550px;

			@media screen and (min-width: 768px) and (max-width: 1200px) {
				max-height: 450px;
			}

		}

		@media screen and (max-width: 992px) {
			flex-direction: column;
		}
	}

	b {
		font-weight: bold;
		letter-spacing: 1px;
		font-size: 1.25rem;
	}

	.about {
		padding: 1rem 0;
		display: flex;
		flex-direction: column;

		@media screen and (min-width: 768px) {
			padding: 1rem 2rem;
		}

		h2 {
			line-height: 3rem;
			padding-bottom: 1rem;

			@media screen and (min-width: 1200px) {
				max-width: 70%;
				line-height: 4rem;
			}

			@media screen and (min-width: 768px) and (max-width: 992px) {
				font-size: 2rem;
				line-height: 2.5rem;
			}
		}
	}

	.text-block-container {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		flex: 1;

		.text-block {
			p {
				padding-top: 1rem;
				line-height: 1.3rem;
			}

			@media screen and (max-width: 768px) {
				margin: 1rem 0;
			}
		}
	}

	.positions {
		margin-top: 0;

		@media screen and (max-width: 768px) {
			padding: 0 0;

			.job-row {
				padding: 0 !important;
			}
		}

		h4 {
			text-transform: uppercase;
			letter-spacing: 2px;
			z-index: 10;
			color: #052437;
			margin-bottom: 0.5rem;
		}
	}
}

@import "layout/_menu";
